# aciot

./: esp_mqtt.ino  modelo.mwb  pom.xml
src/main/java/com/rctecnologia/aciot/: AciotApplication.java  GreetingController.java  WebSocketConfiguration.java
src/main/java/com/rctecnologia/aciot/authz/: Authenticator.java  AuthorizationConnectionListener.java  Authz.java  SecurityConfig.java  SecurityConfigHTTP.java  TopicSubscriptionInterception.java  WebSocketAuthenticationConfig.java
src/main/java/com/rctecnologia/aciot/controller/: PoliticaController.java
src/main/java/com/rctecnologia/aciot/model/: ContextModel.java  Point.java  Politica.java  User.java
src/main/java/com/rctecnologia/aciot/mutationresolver/: MutationResolver.java
src/main/java/com/rctecnologia/aciot/queryresolver/: QueryResolver.java
src/main/java/com/rctecnologia/aciot/repository/: PointRepository.java  PoliticaRepository.java  UserRepository.java
src/main/java/com/rctecnologia/aciot/subscriptionresolver/: SubscriptionResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/rctecnologia/aciot/: AciotApplicationTests.java
