spring.datasource.url= jdbc:mysql://localhost:3306/Teste_iot?useSSL=false
spring.datasource.username= root
spring.datasource.password= qwe123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#graphql.servlet.mapping: /apis/graphql


security.basic.enabled=false
management.security.enabled=false

spring.data.mongodb.database=aciot
spring.data.mongodb.port=27017


spring.graphql.graphiql.enabled=true