spring.datasource.url= jdbc:mysql://localhost:3306/Teste_Iot?createDatabaseIfNotExist=true


spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#graphql.servlet.mapping: /apis/graphql


management.security.enabled=false

spring.data.mongodb.database=aciot
spring.data.mongodb.port=27017


#spring.graphql.graphiql.enabled=true

 spring.graphql.graphiql.enabled=true